R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS release 6.10 (Final)

Matrix products: default
BLAS:   /app/R-3.6.0@i86-rhel6.0/lib64/R/lib/libRblas.so
LAPACK: /app/R-3.6.0@i86-rhel6.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gtools_3.8.1      survival_3.1-8    here_0.1          data.table_1.12.8 forcats_0.4.0     stringr_1.4.0     dplyr_0.8.4       purrr_0.3.3       readr_1.3.1      
[10] tidyr_1.0.2       tibble_2.1.3      ggplot2_3.2.1     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.0.0 xfun_0.12        splines_3.6.0    haven_2.2.0      lattice_0.20-38  colorspace_1.4-1 vctrs_0.2.2      generics_0.0.2   htmltools_0.4.0 
[10] yaml_2.2.1       rlang_0.4.4      pillar_1.4.3     withr_2.1.2      glue_1.3.1       DBI_1.1.0        dbplyr_1.4.2     modelr_0.1.5     readxl_1.3.1    
[19] lifecycle_0.1.0  munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0 rvest_0.3.5      evaluate_0.14    labeling_0.3     knitr_1.28       fansi_0.4.1     
[28] broom_0.5.4      Rcpp_1.0.3       scales_1.1.0     backports_1.1.5  jsonlite_1.6.1   farver_2.0.3     fs_1.3.0         hms_0.5.3        packrat_0.5.0   
[37] digest_0.6.23    stringi_1.4.5    rprojroot_1.3-2  grid_3.6.0       cli_2.0.1        tools_3.6.0      magrittr_1.5     lazyeval_0.2.2   crayon_1.3.4    
[46] pkgconfig_2.0.3  Matrix_1.2-18    xml2_1.2.2       reprex_0.3.0     lubridate_1.7.4  assertthat_0.2.1 rmarkdown_2.1    httr_1.4.1       rstudioapi_0.11 
[55] R6_2.4.1         nlme_3.1-144     compiler_3.6.0  
